{
  "type": "excalidraw",
  "version": 2,
  "source": "build_architecture_diagram.py",
  "elements": [
    {
      "id": "el_0001_qahftr",
      "type": "text",
      "x": 46.4,
      "y": -44.8,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CloudWalk Transaction Monitoring — Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWalk Transaction Monitoring — Architecture",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0002_xckafn",
      "type": "text",
      "x": 44,
      "y": 10,
      "width": 100.79999999999998,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DATA INGESTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA INGESTION",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0003_afqofp",
      "type": "rectangle",
      "x": 30,
      "y": 35,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0004_vausie",
      "type": "text",
      "x": 40,
      "y": 43,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "data/*.csv\n(5 CSV files)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0003_afqofp",
      "originalText": "data/*.csv\n(5 CSV files)",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0005_yiccwp",
      "type": "rectangle",
      "x": 230,
      "y": 35,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0006_usnzjo",
      "type": "text",
      "x": 240,
      "y": 43,
      "width": 160,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "init.sql\nCOPY + views",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0005_yiccwp",
      "originalText": "init.sql\nCOPY + views",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0007_vqwpsb",
      "type": "rectangle",
      "x": 450,
      "y": 35,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0008_fhcgch",
      "type": "text",
      "x": 460,
      "y": 43,
      "width": 190,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "docker-init/\ncreate metabase_appdb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0007_vqwpsb",
      "originalText": "docker-init/\ncreate metabase_appdb",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0009_qjjfgy",
      "type": "text",
      "x": 27.8,
      "y": 122.9,
      "width": 57.599999999999994,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DATABASE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0010_qpesej",
      "type": "rectangle",
      "x": 24.4,
      "y": 142.9,
      "width": 640,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0011_zqorvu",
      "type": "text",
      "x": 34.4,
      "y": 214.9,
      "width": 620,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0010_qpesej",
      "originalText": "",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0012_faigfy",
      "type": "text",
      "x": 128,
      "y": 151.2,
      "width": 129.60000000000002,
      "height": 14.8,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PostgreSQL 15  :5432",
      "fontSize": 10.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 15  :5432",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0013_wirkxl",
      "type": "rectangle",
      "x": 45,
      "y": 175,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0014_ggogpx",
      "type": "text",
      "x": 55,
      "y": 184,
      "width": 110,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "transactions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0013_wirkxl",
      "originalText": "transactions",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0015_kfzncb",
      "type": "rectangle",
      "x": 185,
      "y": 175,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0016_cqukbj",
      "type": "text",
      "x": 195,
      "y": 184,
      "width": 115,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "auth_codes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0015_kfzncb",
      "originalText": "auth_codes",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0017_znzwas",
      "type": "rectangle",
      "x": 330,
      "y": 175,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0018_rngqcl",
      "type": "text",
      "x": 340,
      "y": 184,
      "width": 80,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "checkout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0017_znzwas",
      "originalText": "checkout",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0019_lywgne",
      "type": "rectangle",
      "x": 440,
      "y": 175,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0020_xwhqpd",
      "type": "text",
      "x": 450,
      "y": 184,
      "width": 195,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "transactions_db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0019_lywgne",
      "originalText": "transactions_db",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0021_tounai",
      "type": "rectangle",
      "x": 45,
      "y": 220,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0022_aywvhb",
      "type": "text",
      "x": 55,
      "y": 228,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "anomaly_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0021_tounai",
      "originalText": "anomaly_results",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0023_wycmbt",
      "type": "rectangle",
      "x": 240,
      "y": 220,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0024_tdmogw",
      "type": "text",
      "x": 250,
      "y": 228,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "notification_log",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0023_wycmbt",
      "originalText": "notification_log",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0025_lfosfi",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 215,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0026_zqlndf",
      "type": "text",
      "x": 450,
      "y": 229,
      "width": 195,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "views: pivot+rollups",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0025_lfosfi",
      "originalText": "views: pivot+rollups",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0027_ipffbq",
      "type": "rectangle",
      "x": 45,
      "y": 265,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#b2dfdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0028_fxwbgr",
      "type": "text",
      "x": 55,
      "y": 273,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ai_anomaly_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0027_ipffbq",
      "originalText": "ai_anomaly_results",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0029_fdyomu",
      "type": "text",
      "x": 439,
      "y": 360,
      "width": 165.6,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "written by worker_ai_ml",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "written by worker_ai_ml",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0030_uecllm",
      "type": "arrow",
      "x": 110,
      "y": 90,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0031_srzcki",
      "type": "text",
      "x": 118,
      "y": 124,
      "width": 28.799999999999997,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "COPY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "COPY",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0032_wgelkh",
      "type": "arrow",
      "x": 320,
      "y": 90,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0033_gylwob",
      "type": "text",
      "x": 328,
      "y": 109,
      "width": 43.199999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "schema",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "schema",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0034_zvzywe",
      "type": "arrow",
      "x": 555,
      "y": 90,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0035_mfkbjz",
      "type": "text",
      "x": 794.4,
      "y": 120,
      "width": 50.39999999999999,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "WORKERS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKERS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0036_gulkyz",
      "type": "rectangle",
      "x": 700,
      "y": 145,
      "width": 270,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0037_osehzp",
      "type": "text",
      "x": 710,
      "y": 155,
      "width": 250,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "anomaly_worker  (every 60s)\nHybridAnomalyDetector\nZ-Score 60% + IF 40% + rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0036_gulkyz",
      "originalText": "anomaly_worker  (every 60s)\nHybridAnomalyDetector\nZ-Score 60% + IF 40% + rules",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0038_otbpnw",
      "type": "rectangle",
      "x": 700,
      "y": 235,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0039_eycepr",
      "type": "text",
      "x": 710,
      "y": 243,
      "width": 250,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "monitoring_worker  (every 30s)\npoll unprocessed → notify\nconsole + email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0038_otbpnw",
      "originalText": "monitoring_worker  (every 30s)\npoll unprocessed → notify\nconsole + email",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0040_gdxgpq",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0041_kpnyfs",
      "type": "text",
      "x": 710,
      "y": 326,
      "width": 250,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "worker_ai_ml  (every 120s)\nEnsembleAIDetector\nIF + LOF + OCSVM + Autoencoder\ndata-driven thresholds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0040_gdxgpq",
      "originalText": "worker_ai_ml  (every 120s)\nEnsembleAIDetector\nIF + LOF + OCSVM + Autoencoder\ndata-driven thresholds",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0042_gkrhit",
      "type": "arrow",
      "x": 713.6,
      "y": 139.3,
      "width": 737.7,
      "height": 83.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.3
        ],
        [
          -737.7,
          -36.3
        ],
        [
          -737.7,
          47.4
        ],
        [
          -674.6,
          47.4
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": null,
      "elbowed": true,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0043_blzzbf",
      "type": "text",
      "x": -80.3,
      "y": 112.2,
      "width": 43.199999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SELECT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SELECT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0044_gywwje",
      "type": "arrow",
      "x": 736.8,
      "y": 139.0,
      "width": 737.8,
      "height": 127.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.0
        ],
        [
          -737.8,
          -36.0
        ],
        [
          -737.8,
          91.2
        ],
        [
          -697.8,
          91.2
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": null,
      "elbowed": true,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0045_vspzra",
      "type": "text",
      "x": -71.9,
      "y": 199.6,
      "width": 43.199999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INSERT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0046_vhrydd",
      "type": "arrow",
      "x": 700,
      "y": 360,
      "width": -410,
      "height": -165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -165
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0047_cohpsf",
      "type": "text",
      "x": 499.8,
      "y": 271.0,
      "width": 43.199999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SELECT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SELECT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0048_qgmxvc",
      "type": "arrow",
      "x": 700,
      "y": 375,
      "width": -415,
      "height": -92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -415,
          -92
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0049_lhauqg",
      "type": "text",
      "x": 513.4,
      "y": 321.6,
      "width": 43.199999999999996,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INSERT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INSERT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0050_tolabw",
      "type": "arrow",
      "x": 39,
      "y": 243,
      "width": 691,
      "height": 141.6,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          141.6
        ],
        [
          655,
          141.6
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": null,
      "elbowed": true,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0051_xovpdd",
      "type": "text",
      "x": 432.4,
      "y": 338.4,
      "width": 64.8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "auto-sync",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "auto-sync",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0052_ixuwxf",
      "type": "text",
      "x": 20,
      "y": 440,
      "width": 21.599999999999998,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0053_gcuwkq",
      "type": "rectangle",
      "x": 30,
      "y": 460,
      "width": 640,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0054_eywzvw",
      "type": "text",
      "x": 40,
      "y": 505,
      "width": 620,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0053_gcuwkq",
      "originalText": "",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0055_atiyuw",
      "type": "text",
      "x": 123.5,
      "y": 465.6,
      "width": 252.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FastAPI  monitoring_api  :8000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI  monitoring_api  :8000",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0056_vgucww",
      "type": "rectangle",
      "x": 45,
      "y": 490,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0057_fvlhuf",
      "type": "text",
      "x": 55,
      "y": 497,
      "width": 160,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /evaluate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0056_vgucww",
      "originalText": "POST /evaluate",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0058_afiwzh",
      "type": "rectangle",
      "x": 235,
      "y": 490,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0059_qkznyc",
      "type": "text",
      "x": 245,
      "y": 497,
      "width": 170,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /anomalies/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0058_afiwzh",
      "originalText": "GET /anomalies/*",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0060_zezgcl",
      "type": "rectangle",
      "x": 435,
      "y": 490,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0061_sipnko",
      "type": "text",
      "x": 445,
      "y": 497,
      "width": 200,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /notifications/send",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0060_zezgcl",
      "originalText": "POST /notifications/send",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0062_gsayns",
      "type": "rectangle",
      "x": 45,
      "y": 528,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0063_trjbri",
      "type": "text",
      "x": 55,
      "y": 534,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /health",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0062_gsayns",
      "originalText": "GET /health",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0064_iwshik",
      "type": "rectangle",
      "x": 185,
      "y": 528,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0065_khdkyr",
      "type": "text",
      "x": 195,
      "y": 534,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /stats",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0064_iwshik",
      "originalText": "GET /stats",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0066_xqhoah",
      "type": "rectangle",
      "x": 325,
      "y": 528,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0067_lprmlf",
      "type": "text",
      "x": 335,
      "y": 534,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /notifications/history",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0066_xqhoah",
      "originalText": "GET /notifications/history",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0068_mxuecn",
      "type": "rectangle",
      "x": 535,
      "y": 528,
      "width": 125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0069_qivtrf",
      "type": "text",
      "x": 545,
      "y": 534,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /transactions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0068_mxuecn",
      "originalText": "GET /transactions",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0070_fagmwb",
      "type": "arrow",
      "x": 843,
      "y": 417.6,
      "width": 0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0071_kqfsmg",
      "type": "arrow",
      "x": 710.4,
      "y": 402.4,
      "width": -70.39999999999998,
      "height": 102.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -70.39999999999998,
          102.60000000000002
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0072_ratucl",
      "type": "text",
      "x": 635.0,
      "y": 431.0,
      "width": 28.799999999999997,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0073_eynbgw",
      "type": "arrow",
      "x": 143.8,
      "y": 460,
      "width": 0.0,
      "height": -150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0074_lurzpy",
      "type": "text",
      "x": 151.0,
      "y": 377,
      "width": 36.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "query",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0075_xpsnvo",
      "type": "arrow",
      "x": 409.2,
      "y": 454,
      "width": -2.8999999999999773,
      "height": -142.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8999999999999773,
          -142.39999999999998
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0076_xtmggq",
      "type": "text",
      "x": 367.0,
      "y": 360.0,
      "width": 36.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "write",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0077_tnqhch",
      "type": "text",
      "x": 700,
      "y": 440,
      "width": 100.79999999999998,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ALERT CHANNELS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALERT CHANNELS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0078_hiodgs",
      "type": "rectangle",
      "x": 700.8,
      "y": 459.1,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0079_sbkokf",
      "type": "text",
      "x": 710.8,
      "y": 470.1,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Console log",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0078_hiodgs",
      "originalText": "Console log",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0080_kxpswt",
      "type": "rectangle",
      "x": 700,
      "y": 510,
      "width": 230,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0081_jajtwy",
      "type": "text",
      "x": 710,
      "y": 513,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SMTP Email\n(SendGrid)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0080_kxpswt",
      "originalText": "SMTP Email\n(SendGrid)",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0082_ktopff",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 40,
      "height": -20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0083_lairke",
      "type": "arrow",
      "x": 660,
      "y": 520,
      "width": 40,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          8
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0084_mdqako",
      "type": "text",
      "x": 14.4,
      "y": 595,
      "width": 72.0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DASHBOARDS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARDS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0085_aqdmbj",
      "type": "rectangle",
      "x": 30,
      "y": 618,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0086_fitjtv",
      "type": "text",
      "x": 40,
      "y": 625,
      "width": 200,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Metabase  :3000\n4 dashboards",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0085_aqdmbj",
      "originalText": "Metabase  :3000\n4 dashboards",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0087_gcaozj",
      "type": "rectangle",
      "x": 270,
      "y": 618,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0088_quqtyf",
      "type": "text",
      "x": 280,
      "y": 635,
      "width": 150,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pgAdmin  :8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0087_gcaozj",
      "originalText": "pgAdmin  :8080",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0089_addrof",
      "type": "arrow",
      "x": 105.2,
      "y": 618,
      "width": 0.0,
      "height": -308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -308
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0090_steptc",
      "type": "arrow",
      "x": 355,
      "y": 618,
      "width": 0,
      "height": -308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -308
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0091_vzcair",
      "type": "text",
      "x": 700,
      "y": 575,
      "width": 115.19999999999999,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DETECTION MODELS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETECTION MODELS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0092_yksbrq",
      "type": "rectangle",
      "x": 700,
      "y": 595,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0093_cuwpdz",
      "type": "text",
      "x": 710,
      "y": 598,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HybridAnomalyDetector\nZ-Score (60%) + Isolation Forest (40%)\n+ mandatory rules:\ndenied / failed / reversed above normal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0092_yksbrq",
      "originalText": "HybridAnomalyDetector\nZ-Score (60%) + Isolation Forest (40%)\n+ mandatory rules:\ndenied / failed / reversed above normal",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0094_ujljni",
      "type": "rectangle",
      "x": 700,
      "y": 685,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0095_wvcyqv",
      "type": "text",
      "x": 710,
      "y": 691,
      "width": 260,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "EnsembleAnomalyDetector  (NEW)\nIsolation Forest + Local Outlier Factor\nAdaptive thresholds: P75/P90 of\ntraining-set scores — no hardcoded rules",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0094_ujljni",
      "originalText": "EnsembleAnomalyDetector  (NEW)\nIsolation Forest + Local Outlier Factor\nAdaptive thresholds: P75/P90 of\ntraining-set scores — no hardcoded rules",
      "autoResize": true,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0096_sltzhv",
      "type": "arrow",
      "x": 881.6,
      "y": 596.6,
      "width": 0.0,
      "height": -190.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -190.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    },
    {
      "id": "el_0097_nmltgw",
      "type": "arrow",
      "x": 959.8,
      "y": 683,
      "width": 0.0,
      "height": -280,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -280
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}