{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001_qahftr",
      "type": "text",
      "x": 51.427953028530396,
      "y": 6.458469361264207,
      "width": 664.53564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "CloudWalk Transaction Monitoring - System Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWalk Transaction Monitoring - System Architecture",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 89,
      "versionNonce": 401655626,
      "index": "a0",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365822940,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "el_0002_xckafn",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 112,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DATA INGESTION",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA INGESTION",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1652267239,
      "index": "a1",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0003_afqofp",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0004_vausie"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1196690697,
      "index": "a2",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0004_vausie",
      "type": "text",
      "x": 38,
      "y": 89,
      "width": 184,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "data/*.csv\n(5 CSV files)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0003_afqofp",
      "originalText": "data/*.csv\n(5 CSV files)",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 293987335,
      "index": "a3",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0005_yiccwp",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0006_usnzjo"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 490701801,
      "index": "a4",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0006_usnzjo",
      "type": "text",
      "x": 278,
      "y": 89,
      "width": 184,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "init.sql\nSchema + COPY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0005_yiccwp",
      "originalText": "init.sql\nSchema + COPY",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 2069482279,
      "index": "a5",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0007_vqwpsb",
      "type": "rectangle",
      "x": 510,
      "y": 80,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0008_fhcgch"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1482235593,
      "index": "a6",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0008_fhcgch",
      "type": "text",
      "x": 518,
      "y": 89,
      "width": 214,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "docker-init/\ncreate metabase_appdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0007_vqwpsb",
      "originalText": "docker-init/\ncreate metabase_appdb",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1281609287,
      "index": "a7",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0009_qjjfgy",
      "type": "arrow",
      "x": 130,
      "y": 130,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 2000444841,
      "index": "a8",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0010_qpesej",
      "type": "arrow",
      "x": 370,
      "y": 130,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1870687591,
      "index": "a9",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0011_zqorvu",
      "type": "arrow",
      "x": 625,
      "y": 130,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 420790409,
      "index": "aA",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0012_faigfy",
      "type": "text",
      "x": 30,
      "y": 190,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DATABASE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1073490055,
      "index": "aB",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0013_wirkxl",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 720,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1805502313,
      "index": "aC",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0015_kfzncb",
      "type": "text",
      "x": 50,
      "y": 216,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PostgreSQL 15  :5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 15  :5432",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1495462473,
      "index": "aE",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_0016_cqukbj",
      "type": "rectangle",
      "x": 50,
      "y": 242,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0017_znzwas"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1953690311,
      "index": "aF",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0017_znzwas",
      "type": "text",
      "x": 58,
      "y": 253,
      "width": 139,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "transactions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0016_cqukbj",
      "originalText": "transactions",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1988084009,
      "index": "aG",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0018_rngqcl",
      "type": "rectangle",
      "x": 225,
      "y": 242,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0019_lywgne"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 53936615,
      "index": "aH",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0019_lywgne",
      "type": "text",
      "x": 233,
      "y": 253,
      "width": 139,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "auth_codes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0018_rngqcl",
      "originalText": "auth_codes",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 824161289,
      "index": "aI",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0020_xwhqpd",
      "type": "rectangle",
      "x": 400,
      "y": 242,
      "width": 140,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0021_tounai"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 955002119,
      "index": "aJ",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0021_tounai",
      "type": "text",
      "x": 408,
      "y": 253,
      "width": 124,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "checkout",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0020_xwhqpd",
      "originalText": "checkout",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1023298281,
      "index": "aK",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0022_aywvhb",
      "type": "rectangle",
      "x": 560,
      "y": 242,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0023_wycmbt"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1359934503,
      "index": "aL",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0023_wycmbt",
      "type": "text",
      "x": 568,
      "y": 253,
      "width": 154,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "transactions_db",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0022_aywvhb",
      "originalText": "transactions_db",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1118242249,
      "index": "aM",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0024_tdmogw",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 195,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0025_lfosfi"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1670108999,
      "index": "aN",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0025_lfosfi",
      "type": "text",
      "x": 58,
      "y": 313,
      "width": 179,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "anomaly_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0024_tdmogw",
      "originalText": "anomaly_results",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1295344809,
      "index": "aO",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0026_zqlndf",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#81d4fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0027_ipffbq"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1455380071,
      "index": "aP",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0027_ipffbq",
      "type": "text",
      "x": 278,
      "y": 313,
      "width": 194,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ai_anomaly_results",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0026_zqlndf",
      "originalText": "ai_anomaly_results",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 2018830217,
      "index": "aQ",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0028_fxwbgr",
      "type": "rectangle",
      "x": 510,
      "y": 300,
      "width": 210,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b0bec5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0029_fdyomu"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 292942215,
      "index": "aR",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0029_fdyomu",
      "type": "text",
      "x": 518,
      "y": 313,
      "width": 194,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "notification_log",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0028_fxwbgr",
      "originalText": "notification_log",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1581321833,
      "index": "aS",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0030_uecllm",
      "type": "text",
      "x": 44.43951634954864,
      "y": 440.0363409596677,
      "width": 116.36633478706234,
      "height": 13.69015703377204,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DETECTION WORKERS",
      "fontSize": 10.26761777532903,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETECTION WORKERS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 386,
      "versionNonce": 315281610,
      "index": "aT",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365813139,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0031_srzcki",
      "type": "rectangle",
      "x": 30,
      "y": 465,
      "width": 350,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0032_wgelkh"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1170561353,
      "index": "aU",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0032_wgelkh",
      "type": "text",
      "x": 38,
      "y": 472,
      "width": 334,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "anomaly_worker  (every 60s)\n\nHybridAnomalyDetector\nZ-Score 60% + Isolation Forest 40%\n+ mandatory business rules",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0031_srzcki",
      "originalText": "anomaly_worker  (every 60s)\n\nHybridAnomalyDetector\nZ-Score 60% + Isolation Forest 40%\n+ mandatory business rules",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1724808135,
      "index": "aV",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0033_gylwob",
      "type": "rectangle",
      "x": 420,
      "y": 465,
      "width": 350,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0034_zvzywe"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 272451625,
      "index": "aW",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0034_zvzywe",
      "type": "text",
      "x": 428,
      "y": 472,
      "width": 334,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "worker-ai_ml  (every 120s)\n\nEnsembleAIDetector\nIsoForest 30% + LOF 25%\n+ SVM 20% + Autoencoder 25%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0033_gylwob",
      "originalText": "worker-ai_ml  (every 120s)\n\nEnsembleAIDetector\nIsoForest 30% + LOF 25%\n+ SVM 20% + Autoencoder 25%",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 322530023,
      "index": "aX",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0035_mfkbjz",
      "type": "arrow",
      "x": 188.93201624960398,
      "y": 375,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 47,
      "versionNonce": 1233403850,
      "index": "aY",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365802140,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0036_gulkyz",
      "type": "arrow",
      "x": 530,
      "y": 375,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1320777223,
      "index": "aZ",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0037_osehzp",
      "type": "arrow",
      "x": 240,
      "y": 465,
      "width": 0,
      "height": 123,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -123
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 742789609,
      "index": "aa",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0038_otbpnw",
      "type": "arrow",
      "x": 650,
      "y": 465,
      "width": 180,
      "height": 123,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -123
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 810229031,
      "index": "ab",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0039_eycepr",
      "type": "rectangle",
      "x": 134.86284767538882,
      "y": 405,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0040_gdxgpq"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 37,
      "versionNonce": 1247066198,
      "index": "ac",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365805673,
      "link": null
    },
    {
      "id": "el_0040_gdxgpq",
      "type": "text",
      "x": 142.86284767538882,
      "y": 408,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SELECT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0039_eycepr",
      "originalText": "SELECT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 37,
      "versionNonce": 923221398,
      "index": "ad",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365805673,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0041_kpnyfs",
      "type": "rectangle",
      "x": 245.78597270271825,
      "y": 404.99997320786787,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0042_gkrhit"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 15,
      "versionNonce": 553715094,
      "index": "ae",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365677521,
      "link": null
    },
    {
      "id": "el_0042_gkrhit",
      "type": "text",
      "x": 253.78597270271825,
      "y": 407.99997320786787,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INSERT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0041_kpnyfs",
      "originalText": "INSERT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 15,
      "versionNonce": 624419542,
      "index": "af",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365677521,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0043_blzzbf",
      "type": "rectangle",
      "x": 556.1538338212217,
      "y": 407.1069868565087,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0044_gywwje"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 54,
      "versionNonce": 639460950,
      "index": "ag",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365668355,
      "link": null
    },
    {
      "id": "el_0044_gywwje",
      "type": "text",
      "x": 564.1538338212217,
      "y": 410.1069868565087,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SELECT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0043_blzzbf",
      "originalText": "SELECT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 54,
      "versionNonce": 831138710,
      "index": "ah",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365668355,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0045_vspzra",
      "type": "rectangle",
      "x": 645.2480679471603,
      "y": 395.8695896611349,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bf360c",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0046_vhrydd"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 215,
      "versionNonce": 1587124566,
      "index": "ai",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365826872,
      "link": null
    },
    {
      "id": "el_0046_vhrydd",
      "type": "text",
      "x": 653.2480679471603,
      "y": 398.8695896611349,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "INSERT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0045_vspzra",
      "originalText": "INSERT",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 215,
      "versionNonce": 302513814,
      "index": "aj",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365826872,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0047_cohpsf",
      "type": "text",
      "x": 48.963176422032035,
      "y": 617.1906573991896,
      "width": 24,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 30,
      "versionNonce": 1281108310,
      "index": "ak",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365704168,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0048_qgmxvc",
      "type": "rectangle",
      "x": 30,
      "y": 640,
      "width": 740,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 240190663,
      "index": "al",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0050_tolabw",
      "type": "text",
      "x": 50,
      "y": 646,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "FastAPI  monitoring_api  :8000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI  monitoring_api  :8000",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 461558759,
      "index": "an",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "el_0051_xovpdd",
      "type": "rectangle",
      "x": 50,
      "y": 675,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0052_ixuwxf"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1907491337,
      "index": "ao",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0052_ixuwxf",
      "type": "text",
      "x": 58,
      "y": 683,
      "width": 204,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /evaluate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0051_xovpdd",
      "originalText": "POST /evaluate",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1005436679,
      "index": "ap",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0053_gcuwkq",
      "type": "rectangle",
      "x": 290,
      "y": 675,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0054_eywzvw"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 303487209,
      "index": "aq",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0054_eywzvw",
      "type": "text",
      "x": 295,
      "y": 683.5,
      "width": 141.2729034423828,
      "height": 14.999999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "        GET /anomalies/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "el_0053_gcuwkq",
      "originalText": "        GET /anomalies/*",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 14,
      "versionNonce": 2084370006,
      "index": "ar",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365738490,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0055_atiyuw",
      "type": "rectangle",
      "x": 530,
      "y": 675,
      "width": 220,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ef9a9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0056_vgucww"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1098765257,
      "index": "as",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0056_vgucww",
      "type": "text",
      "x": 538,
      "y": 683,
      "width": 204,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /notifications/send",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0055_atiyuw",
      "originalText": "POST /notifications/send",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 2094065991,
      "index": "at",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0057_fvlhuf",
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0058_afiwzh"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 604140201,
      "index": "au",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0058_afiwzh",
      "type": "text",
      "x": 58,
      "y": 727,
      "width": 114,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /health",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0057_fvlhuf",
      "originalText": "GET /health",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1771186279,
      "index": "av",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0059_qkznyc",
      "type": "rectangle",
      "x": 200,
      "y": 720,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0060_zezgcl"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1313879433,
      "index": "aw",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0060_zezgcl",
      "type": "text",
      "x": 208,
      "y": 727,
      "width": 114,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /stats",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0059_qkznyc",
      "originalText": "GET /stats",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 639533959,
      "index": "ax",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0061_sipnko",
      "type": "rectangle",
      "x": 350,
      "y": 720,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0062_gsayns"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 866294889,
      "index": "ay",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0062_gsayns",
      "type": "text",
      "x": 358,
      "y": 727,
      "width": 194,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /notifications/history",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0061_sipnko",
      "originalText": "GET /notifications/history",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1118993063,
      "index": "az",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0063_trjbri",
      "type": "rectangle",
      "x": 580,
      "y": 720,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0064_iwshik"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1405429577,
      "index": "b00",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0064_iwshik",
      "type": "text",
      "x": 588,
      "y": 727,
      "width": 154,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /transactions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0063_trjbri",
      "originalText": "GET /transactions",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 335187399,
      "index": "b01",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0065_khdkyr",
      "type": "arrow",
      "x": 350,
      "y": 375,
      "width": 0,
      "height": 265,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 689133097,
      "index": "b02",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0066_xqhoah",
      "type": "arrow",
      "x": 700,
      "y": 640,
      "width": 0,
      "height": 298,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -298
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 622017767,
      "index": "b03",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0067_lprmlf",
      "type": "rectangle",
      "x": 360,
      "y": 590,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0068_mxuecn"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1450748169,
      "index": "b04",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0068_mxuecn",
      "type": "text",
      "x": 368,
      "y": 593,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "query DB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0067_lprmlf",
      "originalText": "query DB",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1770588167,
      "index": "b05",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0069_qivtrf",
      "type": "rectangle",
      "x": 710,
      "y": 590,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0070_fagmwb"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 359702505,
      "index": "b06",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0070_fagmwb",
      "type": "text",
      "x": 718,
      "y": 593,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "write DB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0069_qivtrf",
      "originalText": "write DB",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 794324775,
      "index": "b07",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0071_kqfsmg",
      "type": "text",
      "x": 873.5450380456853,
      "y": 439.38127461018087,
      "width": 152,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NOTIFICATION WORKER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION WORKER",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 58,
      "versionNonce": 1679568010,
      "index": "b08",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365699501,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0072_ratucl",
      "type": "rectangle",
      "x": 830,
      "y": 465,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0073_eynbgw"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1357771335,
      "index": "b09",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0073_eynbgw",
      "type": "text",
      "x": 838,
      "y": 472,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "monitoring_worker\n(every 30s)\n\nPoll unprocessed anomalies\nSend notifications via API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0072_ratucl",
      "originalText": "monitoring_worker\n(every 30s)\n\nPoll unprocessed anomalies\nSend notifications via API",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1926658473,
      "index": "b0A",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "el_0074_lurzpy",
      "type": "arrow",
      "x": 830,
      "y": 490,
      "width": 80,
      "height": 150,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -150
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 656806247,
      "index": "b0B",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0075_xpsnvo",
      "type": "rectangle",
      "x": 777.3281423662884,
      "y": 410.22910209704617,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0076_xtmggq"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 66,
      "versionNonce": 155537610,
      "index": "b0C",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365746379,
      "link": null
    },
    {
      "id": "el_0076_xtmggq",
      "type": "text",
      "x": 785.3281423662884,
      "y": 413.22910209704617,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poll",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0075_xpsnvo",
      "originalText": "poll",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 66,
      "versionNonce": 1790224266,
      "index": "b0D",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365746379,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0077_tnqhch",
      "type": "arrow",
      "x": 900,
      "y": 555,
      "width": 130,
      "height": 135,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          135
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1684071273,
      "index": "b0E",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0078_hiodgs",
      "type": "rectangle",
      "x": 840,
      "y": 590,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0079_sbkokf"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 958407591,
      "index": "b0F",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0079_sbkokf",
      "type": "text",
      "x": 848,
      "y": 593,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0078_hiodgs",
      "originalText": "HTTP",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 52596297,
      "index": "b0G",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0080_kxpswt",
      "type": "text",
      "x": 900.4863523897352,
      "y": 603.4718095237438,
      "width": 112,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ALERT CHANNELS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALERT CHANNELS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 67,
      "versionNonce": 536533002,
      "index": "b0H",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365844686,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0081_jajtwy",
      "type": "rectangle",
      "x": 869.489770196348,
      "y": 629.1940847539975,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0082_ktopff"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 45,
      "versionNonce": 1599920714,
      "index": "b0I",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365842569,
      "link": null
    },
    {
      "id": "el_0082_ktopff",
      "type": "text",
      "x": 877.489770196348,
      "y": 646.1940847539975,
      "width": 164,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Console log",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0081_jajtwy",
      "originalText": "Console log",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 45,
      "versionNonce": 2015297802,
      "index": "b0J",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365842569,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0083_lairke",
      "type": "rectangle",
      "x": 830,
      "y": 695,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0084_mdqako"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 484986889,
      "index": "b0K",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0084_mdqako",
      "type": "text",
      "x": 838,
      "y": 706,
      "width": 244,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "SMTP Email\n(SendGrid)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0083_lairke",
      "originalText": "SMTP Email\n(SendGrid)",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1082872071,
      "index": "b0L",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0085_aqdmbj",
      "type": "arrow",
      "x": 770.8058383882285,
      "y": 701.2827365862609,
      "width": 76.92408182205918,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          76.92408182205918,
          -35
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 41,
      "versionNonce": 174413014,
      "index": "b0M",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365848885,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0086_fitjtv",
      "type": "arrow",
      "x": 770,
      "y": 720,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1630115879,
      "index": "b0N",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0087_gcaozj",
      "type": "text",
      "x": 49.66550537420164,
      "y": 806.4883016548879,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DASHBOARDS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARDS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 20,
      "versionNonce": 1170444106,
      "index": "b0O",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365710567,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0088_quqtyf",
      "type": "rectangle",
      "x": 30,
      "y": 830,
      "width": 270,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0089_addrof"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1622276935,
      "index": "b0P",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0089_addrof",
      "type": "text",
      "x": 38,
      "y": 841,
      "width": 254,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Metabase  :3000\n4 dashboards (27 cards)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0088_quqtyf",
      "originalText": "Metabase  :3000\n4 dashboards (27 cards)",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 938705065,
      "index": "b0Q",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0090_steptc",
      "type": "rectangle",
      "x": 340,
      "y": 830,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0091_vzcair"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 327219815,
      "index": "b0R",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0091_vzcair",
      "type": "text",
      "x": 348,
      "y": 849,
      "width": 184,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "pgAdmin  :8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0090_steptc",
      "originalText": "pgAdmin  :8080",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 485458825,
      "index": "b0S",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0092_yksbrq",
      "type": "arrow",
      "x": 40,
      "y": 830,
      "width": 0,
      "height": 455,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -455
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 241374599,
      "index": "b0T",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0093_cuwpdz",
      "type": "arrow",
      "x": 440,
      "y": 830,
      "width": 0,
      "height": 455,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -455
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1294477929,
      "index": "b0U",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el_0094_ujljni",
      "type": "text",
      "x": 30,
      "y": 920,
      "width": 184,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "DETECTION MODELS DETAIL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETECTION MODELS DETAIL",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 412404903,
      "index": "b0V",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0095_wvcyqv",
      "type": "rectangle",
      "x": 30,
      "y": 940,
      "width": 370,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0096_sltzhv"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 23655753,
      "index": "b0W",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0096_sltzhv",
      "type": "text",
      "x": 38,
      "y": 951,
      "width": 354,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Rule-Based (HybridAnomalyDetector)\n\nZ-Score (60%) + Isolation Forest (40%)\nMandatory rules:\n  ALERT_DENIED_ABOVE_NORMAL\n  ALERT_FAILED_ABOVE_NORMAL\n  ALERT_REVERSED_ABOVE_NORMAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0095_wvcyqv",
      "originalText": "Rule-Based (HybridAnomalyDetector)\n\nZ-Score (60%) + Isolation Forest (40%)\nMandatory rules:\n  ALERT_DENIED_ABOVE_NORMAL\n  ALERT_FAILED_ABOVE_NORMAL\n  ALERT_REVERSED_ABOVE_NORMAL",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1573035975,
      "index": "b0X",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0097_nmltgw",
      "type": "rectangle",
      "x": 430,
      "y": 940,
      "width": 370,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0098_vcwgmp"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1292723241,
      "index": "b0Y",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0098_vcwgmp",
      "type": "text",
      "x": 438,
      "y": 951,
      "width": 354,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "AI/ML (EnsembleAIDetector)\n\nIsolation Forest + LOF +\nOne-Class SVM + Autoencoder (MLP)\n38+ engineered features per minute\nNovelty mode, 60-min context window\nRe-trains on all data every cycle",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0097_nmltgw",
      "originalText": "AI/ML (EnsembleAIDetector)\n\nIsolation Forest + LOF +\nOne-Class SVM + Autoencoder (MLP)\n38+ engineered features per minute\nNovelty mode, 60-min context window\nRe-trains on all data every cycle",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1611206375,
      "index": "b0Z",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0099_jawefu",
      "type": "text",
      "x": 30,
      "y": 1090,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ALERT THRESHOLDS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALERT THRESHOLDS",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1275131657,
      "index": "b0a",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0100_iwshay",
      "type": "rectangle",
      "x": 30,
      "y": 1110,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0101_csmtrq"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 703896071,
      "index": "b0b",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0101_csmtrq",
      "type": "text",
      "x": 38,
      "y": 1112,
      "width": 354,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Rule-Based Thresholds\n\nWARNING >= 0.50  |  CRITICAL >= 0.75\n1 mandatory rule = WARNING\n2+ mandatory rules = CRITICAL",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0100_iwshay",
      "originalText": "Rule-Based Thresholds\n\nWARNING >= 0.50  |  CRITICAL >= 0.75\n1 mandatory rule = WARNING\n2+ mandatory rules = CRITICAL",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 280964585,
      "index": "b0c",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0102_mucfrh",
      "type": "rectangle",
      "x": 430,
      "y": 1110,
      "width": 370,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0103_pmnlti"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1082245415,
      "index": "b0d",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0103_pmnlti",
      "type": "text",
      "x": 438,
      "y": 1112,
      "width": 354,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "AI/ML Thresholds\n\nWARNING >= 0.45  |  CRITICAL >= 0.70\nPure consensus (no forced escalation)\nAdapts automatically each cycle",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0102_mucfrh",
      "originalText": "AI/ML Thresholds\n\nWARNING >= 0.45  |  CRITICAL >= 0.70\nPure consensus (no forced escalation)\nAdapts automatically each cycle",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1381206217,
      "index": "b0e",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "el_0104_shgdfd",
      "type": "text",
      "x": 898.1269264614702,
      "y": 803.6789322619454,
      "width": 123.5518798828125,
      "height": 16,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "EMAIL ALERT FLOW",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL ALERT FLOW",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 68,
      "versionNonce": 1920493130,
      "index": "b0f",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775365692401,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "el_0105_ntefms",
      "type": "rectangle",
      "x": 830,
      "y": 830,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "el_0106_znhcff"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1515816873,
      "index": "b0g",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null
    },
    {
      "id": "el_0106_znhcff",
      "type": "text",
      "x": 838,
      "y": 851,
      "width": 264,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "1. Worker detects anomaly\n2. INSERT anomaly_results\n3. monitoring_worker polls\n4. POST /notifications/send\n5. SMTP -> SendGrid -> Email\n6. UPDATE notified_at\n7. INSERT notification_log",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0105_ntefms",
      "originalText": "1. Worker detects anomaly\n2. INSERT anomaly_results\n3. monitoring_worker polls\n4. POST /notifications/send\n5. SMTP -> SendGrid -> Email\n6. UPDATE notified_at\n7. INSERT notification_log",
      "roundness": null,
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 933421927,
      "index": "b0h",
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1775357724651,
      "link": null,
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}